<!DOCTYPE html>

<html lang="fr">
	<head>
		<meta charset="utf-8"/>
	</head>
	<body>
		<div id="results">
			id; date; pages; main_category
		</div>
		<script type="text/javascript" src="jquery-3.5.1.min.js">
		</script>
		<script type="text/javascript" src="arxiv.js">
		</script>
	</body>
</html>
